{
  "name": "jadb",
  "version": "0.1.2",
  "description": "A discord bot for moderation and more",
  "main": "build/bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "mongoose": "^5.12.2"
  },
  "scripts": {
    "build": "tsc",
    "bot": "node build/bot.js",
    "start": "tsc && node build/bot.js",
    "docker-build": "docker build . -t wiryfuture/jadb",
    "docker-push": "docker push wiryfuture/jadb"
  },
  "repository": "git+https://github.com/wiryfuture/nyaaa.git",
  "author": "wiryfuture",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiryfuture/nyaaa/issues"
  },
  "homepage": "https://github.com/wiryfuture/nyaaa#readme",
  "devDependencies": {
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.35",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
