{
  "name": "nyaaa",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.2.0",
    "global": "^4.4.0",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiryfuture/nyaaa.git"
  },
  "author": "wiryfuture",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiryfuture/nyaaa/issues"
  },
  "homepage": "https://github.com/wiryfuture/nyaaa#readme"
}
